USER=postgres
PASSWORD=ZvyX7ga9QUbxP8NY
HOST=db.vunhptryfmkcevbkyuko.supabase.co
PORT=5432
DBNAME=postgres
SUPABASE_JWT_SECRET=iZp5mp87vG63Wu7DUwL2qIppa8LZeB12F4qOsUUzTqa5qCeW2i4NcK51dO9T0oG90qJX3NzaRo4jLO71Ea4WHQ==
ALGORITHM=HS256
